MainWindow.xaml

<Window x:Name="frmMain" x:Class="Jurcau_Iulia_Lab2.MainWindow" Loaded="frmMain_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jurcau_Iulia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" > 
    <Grid Margin="0,-19,10,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Doughnuts - Bake &amp; Sale" AutomationProperties.Name="lblTitle" FontWeight="Bold" FontSize="24" Margin="133,10,162,370" Grid.ColumnSpan="4" Grid.Column="2"/>
        <GroupBox Header="Raised" Margin="50,69,17,227" AutomationProperties.Name="gbRaised" FontWeight="Bold" Grid.ColumnSpan="4">
            <Canvas>
                <Label Content="Glazed" Canvas.Left="57" Canvas.Top="10" AutomationProperties.Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="143" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="54" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True"/>
                <Label Content="Sugar" Canvas.Left="57" Canvas.Top="67" AutomationProperties.Name="lblSugarRaised" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="143" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="54" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" Margin="61,64,33,227" AutomationProperties.Name="gbFilled" FontWeight="Bold" Grid.Column="5" >
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="24" Canvas.Top="10" AutomationProperties.Name="lblLemonFilled" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="135" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="24" Canvas.Top="47" RenderTransformOrigin="0.1,-0.074" AutomationProperties.Name="lblChocolateFilled" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="135" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="60" AutomationProperties.Name="txtChcolateFilled" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="73" AutomationProperties.Name="lblVanillaFilled" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="135" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="60" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" Margin="27,231,10,20" AutomationProperties.Name="gbSale" FontWeight="Bold" RenderTransformOrigin="0.502,0.481" Grid.ColumnSpan="7">
            <Canvas Margin="0,-10,0,10">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="19" Canvas.Top="23" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="89" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="72"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="180" Canvas.Top="20" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="222" Canvas.Top="24" Width="120" RenderTransformOrigin="0.533,0.368"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="380" Canvas.Top="20" RenderTransformOrigin="0.551,0.196" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="443" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="57" Width="544" Canvas.Left="19" Canvas.Top="58"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="351" Canvas.Top="124"/>
                <TextBox x:Name="txtTotal" Canvas.Left="443" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.483,-0.163" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="616" Canvas.Top="58" Width="91" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="616" Canvas.Top="86" Width="91" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="616" Canvas.Top="127" Width="91"/>
            </Canvas>


        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230" Grid.ColumnSpan="3" Margin="0,19,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>


                    <MenuItem Header="Filled" Click="FilledItems_Click" >
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True" />

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="mnuStop_Click"/>
            </MenuItem>
        </Menu>







    </Grid>
</Window>
